<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlCdc" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBIRe.Cdc\FastBIRe.Cdc.csproj" />
    <ProjectReference Include="..\FastBIRe\FastBIRe.csproj" />
  </ItemGroup>

</Project>
