<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\eng\pkg.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySqlCdc" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastBIRe.Cdc\FastBIRe.Cdc.csproj" />
	</ItemGroup>

</Project>
