<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	</ItemGroup>
	<!--<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>-->
	<ItemGroup>
		<ProjectReference Include="..\FastBIRe.Cdc\FastBIRe.Cdc.csproj" />
		<ProjectReference Include="..\FastBIRe\FastBIRe.csproj" />
	</ItemGroup>

</Project>
