<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\pkg.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageId>Fast.Diagnostics.Helpers</PackageId>
	</PropertyGroup>
	<PropertyGroup Condition="$(PublishAot)!=''">
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.456101" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Diagnostics.Generator.Core\Diagnostics.Generator.Core.csproj" />
	  <ProjectReference Include="..\Diagnostics.Generator\Diagnostics.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
	</ItemGroup>

</Project>
