<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\eng\pkg.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
	  <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FastBIRe\FastBIRe.csproj" />
	</ItemGroup>

</Project>
