<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(PublishAot)'!='' or $(PublishSingleFile)!=''">
		<TargetFrameworks>net8.0;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ValueBuffer" Version="1.3.2" />
		<PackageReference Include="DuckDB.NET.Bindings.Full" Version="0.10.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Diagnostics.Traces\Diagnostics.Traces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../Diagnostics.Traces/Base2ExponentialBucketHistogramHelper.cs"></Compile>
		<Compile Include="../FastBIRe/OneEnumerable.cs"></Compile>
	</ItemGroup>
</Project>
