# FastBIRe

./: .gitignore  .gitmodules  FastBIRe.sln  uploadnuget.ps1
eng/: pkg.props
samples/FastBIRe.CdcSample/: FastBIRe.CdcSample.csproj  MssqlTester.cs  MySqlTester.cs  PgSqlTester.cs  Program.cs  TriggerTester.cs
samples/FastBIRe.CodeGenTest/: FastBIRe.CodeGenTest.csproj  Program.cs
samples/FastBIRe.Copying/: FastBIRe.Copying.csproj  Program.cs
samples/FastBIRe.Duck/: FastBIRe.Duck.csproj  Program.cs
samples/FastBIRe.Etw/: FastBIRe.Etw.csproj  Program.cs
samples/FastBIRe.Farm/: FarmHelper.cs  FastBIRe.Farm.csproj  Program.cs
samples/FastBIRe.Mig/: ConnectionProvider.cs  Data.cs  DebugHelper.cs  FastBIRe.Mig.csproj  GuiDangTable.json  JuHeTable.json  Program.cs  Table.json  VColumn.cs  VObject.cs  VTable.cs
samples/FastBIRe.MinSample/: ConnectionProvider.cs  FastBIRe.MinSample.csproj  Program.cs  TableService.cs
samples/FastBIRe.Project.Sample/: FastBIRe.Project.Sample.csproj  Program.cs
samples/FastBIRe.Project.WebSample/: Class.cs  FastBIRe.Project.WebSample.csproj  Program.cs  ProjectDbServices.cs  SchoolDbContext.cs  SchoolProject.cs  Student.cs  TableIniter.cs
src/Diagnostics.Generator/: ActivityAsGenerator.cs  ActivityMapGenerator.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Consts.cs  CounterMappingGenerator.cs  Diagnostics.Generator.csproj  EventSourceGenerator.cs  MapToEventSourceGenerator.cs  Message.cs  MeterMethodGenerator.cs
src/Diagnostics.Generator.Core/: Accessibility.cs  ActivityAddEventEasyExtensions.cs  ActivityAsTypes.cs  ArrayOptions.cs  AvgCalculator.cs  BatchBufferOperator.cs  BatchData.cs  BufferOperator.cs  BufferOperatorExceptionEventArgs.cs  CalculatorErrorEventArgs.cs  CounterTypes.cs  Diagnostics.Generator.Core.csproj  EventSourceDiagnostic.cs  ExtremumCalculator.cs  ExtremumTypes.cs  IActivityTagWriter.cs  IOpetatorHandler.cs  InterlockedHelper.cs  MeterTypes.cs  SynchronousCalculator.cs  SynchronousCalculatorResult.cs  SynchronousExecuter.cs
src/Diagnostics.Helpers/: ClrVisitExtensions.cs  CounterFilter.cs  CounterHelper.cs  CounterPayload.cs  CounterType.cs  Diagnostics.Helpers.csproj  DumpHelper.Impl.cs  DumpHelper.Windows.cs  DumpHelper.cs  EventCounterGroup.cs  EventPipeProviderBuilder.cs  EventPipeProviderBuilderSetExtensions.cs  EventSampleCreatorCreateHelper.cs  EventSampleCreatorGroup.cs  GcDumpHelper.cs  HeapHelper.cs  ICounterPayload.cs  IEventCounter.cs  IEventCounterProviderCreator.cs  IEventPipeProviderBuilder.cs  IEventSampleCreator.cs  IIntervalExecuter.cs  ISampleProvider.cs  ISampleProviderCreator.cs  ISampleResult.cs  IThreadUserTime.cs  IntervalExecuter.cs  IntervalRuntimeEventCounter.cs  KestrelEventCounter.cs  MetersIdentity.cs  MetersResult.cs  MonitoringSourceConfiguration.cs  PlatformHelper.cs  RuntimeEventCounter.cs  SampleHelper.cs  SampleProvider.cs  SampleResult.cs  SampleResultExtensions.cs  StackHelper.cs  StackSnapshot.cs  (+6 more)
src/Diagnostics.Traces/: ActivityJsonConverter.cs  ArrayPoolBufferWriter.cs  Base2ExponentialBucketHistogramHelper.cs  BufferOperator.cs  BufferOperatorExceptionEventArgs.cs  BufferTraceExporer.cs  BytesStoreManagerBase.cs  BytesStoreValue.cs  DelegateIdentityProvider.cs  DelegatePhysicalPathProvider.cs  Diagnostics.Traces.csproj  EncodingHelper.cs  EncodingResult.cs  ExceptionMonitor.cs  GzipCompressResult.cs  IActivityIdentityProvider.cs  IActivityTraceHandler.cs  IBatchInputHandler.cs  IBatchInputHandlerSync.cs  IBytesStore.cs  IBytesStoreManager.cs  ICounterStoreProvider.cs  IDuckDBTraceReader.cs  IIdentityProvider.cs  IInputHandler.cs  IInputHandlerSync.cs  ILogIdentityProvider.cs  ILogRecordTraceHandler.cs  IMetricIdentityProvider.cs  IMetricTraceHandler.cs  IPhysicalPathProvider.cs  ITraceReader.cs  IdentityProviderHelper.cs  LruCache.cs  MetricExportHelper.cs  Node.cs  SaveLogModes.cs  SimpleBatchTraceExporter.cs  SimpleTraceExporter.cs  StreamWriteStringExtensions.cs  (+7 more)
src/Diagnostics.Traces.DuckDB/: ArrayHelper.cs  ConnectionExecuteExtensions.cs  DataField.cs  DbExtensions.cs  Diagnostics.Traces.DuckDB.csproj  DuckDBBytesManager.cs  DuckDBCounterStoreProvider.cs  DuckDBDatabaseCreatedResult.cs  DuckDBNativeHelper.cs  DuckDBResultInitializer.cs  DuckDBSelectorHelper.cs  DuckDBStringStore.cs  DuckDBTraceHandler.cs  DuckDBTraceReader.cs  DuckHelper.cs  IsExternalInit.cs  TraceDuckDbException.cs
src/Diagnostics.Traces.LiteDb/: ActivityToLiteHelper.cs  DayOrLimitDatabaseSelector.cs  DelegateDatabaseSelector.cs  Diagnostics.Traces.LiteDb.csproj  GzipDatabaseAfterSwitched.cs  IDatabaseAfterSwitched.cs  ILiteDatabaseSelector.cs  LiteDatabaseCreatedResult.cs  LiteDbDayOrLimitHelper.cs  LiteTraceCollectionNames.cs  LiteTraceHandler.cs
src/Diagnostics.Traces.Mini/: BufferMiniWriteSerializer.cs  CounterValue.cs  Diagnostics.Traces.Mini.csproj  MemoryMapFileManger.cs  MemoryMapFileMiniWriteSerializer.cs  MiniBytesStoreManager.cs  MiniCounterStoreProvider.cs  MiniCreatedResultCreateInput.cs  MiniDataHeader.cs  MiniDatabaseCreatedResult.cs  MiniReadResult.cs  MiniReadResultTypes.cs  MiniReadTraceHelper.cs  MiniReadTraceHelperReadExtensions.cs  MiniSelectorHelper.cs  MiniSerializeHeader.cs  MiniStringStore.cs  MiniTraceHandler.cs  MiniTraceReader.cs  MiniWriteTraceHelper.cs  ZstdCompressResult.cs  ZstdDatabaseAfterSwitched.cs  ZstdHelper.cs
src/Diagnostics.Traces.Parquet/: Diagnostics.Traces.Parquet.csproj  ParquetBytesManager.cs  ParquetCounterStoreProvider.cs  ParquetDatabaseCreatedResult.cs  ParquetDatabaseCreatedResultCreateInput.cs  ParquetResultInitializer.cs  ParquetStringStore.cs  ParquetTraceHandler.cs  ParquetTraceReader.cs  Serializers.cs
src/FastBIRe.AP.DuckDB/: DuckAppendHelper.cs  DuckCdcDbMode.cs  DuckDbCdcHandler.cs  DuckFarmWarehouse.cs  DuckSynchronousRunner.cs  FastBIRe.AP.DuckDB.csproj
src/FastBIRe.Cdc.MongoDB/: FastBIRe.Cdc.MongoDB.csproj  MongoCdcListener.cs  MongoCdcManager.cs  MongoDBCdcListenerOptionCreator.cs  MongoGetCdcListenerOptions.cs  MongoVariables.cs
src/FastBIRe.Cdc.Mssql/: FastBIRe.Cdc.Mssql.csproj  LsnHelper.cs  (+11 more)
(+607 files in other folders)
