<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\eng\pkg.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0;net472;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageId>Fast.Diagnostics.Traces</PackageId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(PublishAot)'!='' or $(PublishSingleFile)!=''">
		<TargetFrameworks>net8.0;</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.8.1" />
		<PackageReference Include="ValueBuffer" Version="1.3.2" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='net472' or $(TargetFramework)=='netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='net472' or $(TargetFramework)=='netstandard2.0' or $(TargetFramework)=='netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Diagnostics.Generator.Core\Diagnostics.Generator.Core.csproj" />
	</ItemGroup>

</Project>
