<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0;net461</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.8.1" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)!='net8.0'">
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

</Project>
