<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\eng\pkg.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\dbschemareader\DatabaseSchemaReader\DatabaseSchemaReader.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="BackupRestore\" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
