<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\eng\pkg.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\*.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\*.sql" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\dbschemareader\DatabaseSchemaReader\DatabaseSchemaReader.csproj" />
		<ProjectReference Include="../FastBIRe.ModelGen/FastBIRe.ModelGen.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="None" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../FastBIRe.ModelGen/bin/$(Configuration)/netstandard2.0/FastBIRe.ModelGen.dll" Pack="true" PackagePath="analyzers/dotnet" Visible="true" />
	</ItemGroup>
</Project>
