<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="../FastBIRe.Mig/DebugHelper.cs" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FastBIRe.AP.DuckDB\FastBIRe.AP.DuckDB.csproj" />
    <ProjectReference Include="..\..\src\FastBIRe.Cdc.MySql\FastBIRe.Cdc.MySql.csproj" />
    <ProjectReference Include="..\..\src\FastBIRe.Cdc.NpgSql\FastBIRe.Cdc.NpgSql.csproj" />
    <ProjectReference Include="..\..\src\FastBIRe\FastBIRe.csproj" />
  </ItemGroup>

</Project>
