<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="0.9.0.3" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="../FastBIRe.Mig/DebugHelper.cs"/>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FastBIRe\FastBIRe.csproj" />
  </ItemGroup>

</Project>
