<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastBIRe\FastBIRe.csproj" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
		<PackageReference Include="MySqlConnector" Version="2.3.6" />
  </ItemGroup>
</Project>
