<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\pkg.props" />
  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBIRe.Cdc\FastBIRe.Cdc.csproj" />
  </ItemGroup>

</Project>
