<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FastBIRe\FastBIRe.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="ExpressionToString" Version="0.10.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
		<PackageReference Include="DuckDB.NET.Data.Full" Version="0.10.2" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../FastBIRe.Mig/ConnectionProvider.cs"></Compile>
	</ItemGroup>
</Project>
