<Project>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.2.0-preview.7</Version>
		<Authors>HCricle</Authors>
		<Description>A fast agger</Description>
		<RepositoryUrl>https://github.com/Cricle/FastBIRe.git</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>