<Project>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.19</Version>
		<Authors>HCricle</Authors>
		<Description>A fast agger</Description>
		<RepositoryType>https://github.com/Cricle/FastBIRe.git</RepositoryType>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>