<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastBIRe.Cdc.MongoDB\FastBIRe.Cdc.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\FastBIRe.Cdc.Mssql\FastBIRe.Cdc.Mssql.csproj" />
    <ProjectReference Include="..\..\src\FastBIRe.Cdc.MySql\FastBIRe.Cdc.MySql.csproj" />
    <ProjectReference Include="..\..\src\FastBIRe.Cdc.NpgSql\FastBIRe.Cdc.NpgSql.csproj" />
    <ProjectReference Include="..\..\src\FastBIRe.Cdc\FastBIRe.Cdc.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
		<PackageReference Include="DuckDB.NET.Data.Full" Version="0.9.0.3" />
		<PackageReference Include="Npgsql" Version="7.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../FastBIRe.Mig/ConnectionProvider.cs"></Compile>
	</ItemGroup>

</Project>
