<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\eng\pkg.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<Description>Event source generator</Description>
		<PackageId>Fast.Diagnostics.Generator</PackageId>
	</PropertyGroup>
	<PropertyGroup Condition="$(PublishAot)!=''">
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../Diagnostics.Generator/bin/$(Configuration)/netstandard2.0/Diagnostics.Generator.dll" Pack="true" PackagePath="analyzers/dotnet" Visible="true" />
	</ItemGroup>
</Project>
