<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="DuckDB.NET.Data.Full" Version="0.10.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\FastBIRe.Cdc.Triggers\FastBIRe.Cdc.Triggers.csproj" />
		<ProjectReference Include="..\..\src\FastBIRe\FastBIRe.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="JuHeTable.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="GuiDangTable.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
