<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastBIRe.Project.DependencyInjection\FastBIRe.Project.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\FastBIRe.Project.DynamicTable\FastBIRe.Project.DynamicTable.csproj" />
    <ProjectReference Include="..\..\src\FastBIRe.Project\FastBIRe.Project.csproj" />
  </ItemGroup>

</Project>
