<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.5" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
		<Compile Include="../FastBIRe/IsExternalInit.cs"/>
	</ItemGroup>
</Project>
