<Project Sdk="Microsoft.NET.Sdk">
    
  <Import Project="..\..\eng\pkg.props" />
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="0.10.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastBIRe.Cdc\FastBIRe.Cdc.csproj" />
    <ProjectReference Include="..\FastBIRe\FastBIRe.csproj" />
  </ItemGroup>

</Project>
