<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\eng\pkg.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FastBIRe.Project\FastBIRe.Project.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
		<Compile Include="../FastBIRe/IsExternalInit.cs" />
	</ItemGroup>

</Project>
