<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="0.10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastBIRe\FastBIRe.csproj" />
  </ItemGroup>

</Project>
